<!--pages/contest/contest.wxml-->
<view class="indexContainer">
  <!--轮播图区域-->
  <swiper class="banners" indicator-dots indicator-color="ivory" indicator-active-color="#666699" autoplay easing-function="linear" circular>
    <swiper-item wx:for="{{contest.pics}}" wx:key="Id" >
      <image src="{{item}}" class="image"></image>
    </swiper-item>
  </swiper>
</view>
<view>
  <van-cell title="比赛名" value="{{contest.name}}" user-select="true"/>
  <van-cell title="主办方" is-link value="{{contest.sponsor.username}}" url="/pages/index/index"/>
  <van-cell title="开始时间"  value="{{contest.startTime}}"/>
</view>
<view class="header">
    <view class="title" >比赛标签</view>
</view>
<view class="tags">
  <van-tag class="tag" type="primary" wx:for="{{contest.tags}}">{{item}}</van-tag>
</view>
<view>
<!--添加标签-->
</view>
<van-cell title="比赛信息" is-link bindtap="showInfomation"/>
<view class="infoContainer" wx:if="{{infoActive}}">
  <view class="infomation" user-select="true" user-select="true"><text>{{contest.description}}</text></view>
</view>
<view class="buttonContainer">
  <van-button  hairline icon="star-o" type="info" bind:click="toTeamIndex" class="start">开始组队</van-button>
</view>

