/* pages/mine/mine.wxss */
#image {
  margin: 20rpx;
}

.settings{
  font-weight: 900;
}

.focus{
  font-weight: 900;
  color: red;
}

.likes{
  font-weight: 900;
  color: green;
}

.score{
  font-weight: 900;
  color: blue;
}

.name { 
  margin: 20rpx;
  display: inline-block;
  vertical-align: middle
}

.first{
  font-weight: 900;
}

.id {
  margin: 20rpx;
}

.login{
  text-align: center;
  margin: 25rpx;
}
.back{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* opacity:0.2; */
}
.van-grid{
  opacity: 0.6 !important ;
}
.van-cell{
  opacity: 0.8 !important ;
}

