/* pages/mine/mine.wxss */
#image {
  margin: 30rpx;
}

.settings{
  font-weight: 600;
}

.focus{
  font-weight: 600;
  color: red;
}

.likes{
  font-weight: 600;
  color: green;
}

.score{
  font-weight: 600;
  color: blue;
}

.name { 
  margin: 20rpx;
  display: inline-block;
  vertical-align: middle
}

.first{
  font-weight: 900;
}

.id {
  margin: 30rpx;
}