.title {
  font-size: 30rpx;
  line-height: 80rpx;
  color: rgb(151, 148, 148);
  margin-left:50rpx ;
  /* text-align: center; */
}
.search{
  float:right;
  display:fixed;
}
.pageButton{
  display: flex;
  justify-content:space-between;
}
.usersList{
  border: 5rpx solid #777777;
  padding-top: 5rpx;
  display: flex;
  border-left: none;
  border-right: none;
}

van-tabs {
  font-weight: 600;
}
.back{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* opacity:0.2; */
}
.van-cell--large{
  opacity: 0.7 !important;
}
.van-tabs__nav{
  opacity: 0.7 !important;
}







