<!-- <view class="head">
  <view class="Timg">
    <image src={{pic}}></image>
  </view>
  <view class="Tdetail">
    <view id="Tname">{{Tname}}</view>
    <view id="match_name">{{match_name}}</view>
    <view id="TID">TID: {{TID}}</view>
  </view>
</view> -->
<image src="../../static/images/bj_test2.jpg" class="back"></image>
<view class="header">
  <view class="card">
  <van-card
  num=""
  desc="参与比赛 {{match_name}}"
  title="队伍名称  {{Tname}}"
  thumb="{{ pic }}"
  centered="true"
>
<view slot="price">
  <text>ID   {{TID}}</text>
  </view>
</van-card>
</view>
</view>



<view class="body">
  <van-grid column-num="2" square gutter="{{ 10 }}" clickable="true">
    <van-grid-item icon="friends-o" text="队伍成员" bind:click="click_member" data-memberName_array="{{memberName_array}}" data-memberID_array="{{memberID_array}}"/>
    <van-grid-item icon="more-o" text="队长公告" bind:click="click_notice" data-notice="{{notice}}"/>
    <van-grid-item icon="setting-o" text="修改信息" bind:click="changeTeamInfo"/>
    <van-grid-item icon="cross" text="解散队伍" bind:click="dissolution"/>
</van-grid>
</view>
