/* pages/mine/mine.wxss */
#image {
  margin: 20rpx;
}

.name {
  margin: 20rpx;
  display: inline-block;
  vertical-align: middle
}

.id {
  margin: 20rpx;
}
.rate{
  display: flex;
  border: 5rpx solid #777777;
  flex-direction: column;
}
.title {
  font-size: 35rpx;
  line-height: 80rpx;
  color: #666;
}