/* pages/mine/mine.wxss */
#image {
  margin: 20rpx;
}

.focus{
  font-weight: 600;
  color: red;
}

.likes{
  font-weight: 600;
  color: green;
}

.score{
  font-weight: 600;
  color: blue;
}


.name { 
  margin: 20rpx;
  display: inline-block;
  vertical-align: middle
}

.first{
  font-weight: 900;
}

.id {
  margin: 30rpx;
}
.rate{
  display: flex;
  border: 5rpx solid #777777;
  flex-direction: column;
}
.title {
  font-size: 35rpx;
  line-height: 80rpx;
  color: #666;
}