<van-tabbar active="{{ tabber }}" bind:change="onTabberChange">
  <van-tabbar-item name="index" icon="home-o">主页</van-tabbar-item>
  <van-tabbar-item name="contestsList" icon="search">比赛</van-tabbar-item>
  <van-tabbar-item name="team_index" icon="friends-o">组队</van-tabbar-item>
  <van-tabbar-item name="mine" icon="setting-o">我的</van-tabbar-item>
</van-tabbar>

<div class="top">
<div class="name">
  <van-image id="image"
    round
    fit="cover"
    width="150rpx"
    height="150rpx"
    src="https://img.yzcdn.cn/vant/cat.jpeg"
  />
</div>

<div class="name">
  <view class="id"> <text class="first" decode="true">&nbsp;ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>  {{userVo.id}} </view>
  <view class="id"> <text class="first" decode="true">用户名 &nbsp;</text> {{userVo.username}} </view>
</div>
</div>

<van-toast id="van-toast" />

<van-grid column-num="3" square gutter="{{ 10 }}">
  <van-grid-item use-slot class="focus">
    <van-icon name="{{focusType}}" bindtap="onFocusChange" data-type="{{focusType}}" />
    <text>关注</text>
    <text>{{focus}}</text>
  </van-grid-item>
  <van-grid-item use-slot class="likes">
    <van-icon name="{{likesType}}" bindtap="onLikesChange" data-type="{{likesType}}" />
    <text>点赞</text>
    <text>{{userVo.likes}}</text>
  </van-grid-item>
  <van-grid-item use-slot class="score">
    <van-icon name="{{scoreType}}"/>
    <text>评价</text>
    <text>{{userVo.score}}</text>
  </van-grid-item>
  
</van-grid>


<view class="rate">
  <text class="title">为该用户评价吧</text>
  <van-rate 
  value="{{ value }}"
  size="{{ 25 }}"
  color="yellow"
  void-color="#eee"
  void-icon="star"
  bind:change="onRateChange"
/>
<van-button  hairline icon="star-o" type="info" size="small" bindtap="onRatePush" height="100%">提交评价</van-button>
</view>

<van-cell-group>
  <van-field
    type="textarea"
    autosize="true"
    value="{{userVo.description}}"
    label="介绍"
    readonly
    input-align="right"
    title-width="75rpx"
    type="textarea"
    autosize="true"
  />
</van-cell-group>

