.col1{
  position:fixed;
  bottom:0rpx;
  width:100%;
}
.title {
  font-size: 35rpx;
  line-height: 80rpx;
  color: #666;
}
.list{
  top:500rpx;
}
.p{
  margin-bottom:100rpx
}

.pageButton{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.search{
  float:right;
  display:fixed;
}
.contestsList{
  border: 5rpx solid #777777;
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
}
l-list{
  background-color: #fff;
  font-size: 26rpx;
  border-bottom: 1rpx solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}